apiVersion: v1
kind: Service
metadata:
  name: product-assistant-service
spec:
  type: LoadBalancer
  selector:
    app: product-assistant
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8000